macro new_task [
  task "${1}" {
    start %{${now} + 1h}
  }
]


# simple journal
macro OnTrack [
  journalentry ${1} "On Track" {
    alert green
    details -8<-
    ${2}
    ->8-
  }
]

macro Warning [
  journalentry ${1} "Warning" {
      alert yellow
      details -8<-
      ${2}
      ->8-
  }
]

macro Risk [
  journalentry ${1} "Risk" {
      alert red
      details -8<-
      ${2}
      ->8-
  }
]


# for display
macro AlertColor [
  cellcolor plan.alert = 0 "#99FF99" # green
  cellcolor plan.alert = 1 "#FFFF99" # yellow
  cellcolor plan.alert = 2 "#FFB266" # red
]

macro TaskTip_Week [
  timeformat2 "%V" # display with week
  scale week
  listtype numbered
  tooltip istask() -8<-
    '''Notes: '''
    <-query attribute='note'->
    ----
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Responsible:'''
    <-query attribute='responsible'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
  ->8-
  tooltip isresource() -8<-
    '''Duties: '''

    <-query attribute='duties'->
  ->8-

]
