project nr "Example Project" 2021-10-01 +2y {
  scenario plan "Plan" {
    scenario replan "replan" {
    }
  }


  extend resource {
    text Competence "Competence"
  }

  extend task {
    text DoD "DoD" {scenariospecific inherit}
  }

  timeformat "w%V.%u"



}


include "week2021.tji"
include "week2022.tji"
include "week2023.tji"

include 'flags.tji'
include 'common_macro.tji'

leaves holiday "National Day" 2021-10-01 - 2021-10-07

include "resources.tji"


include "tasks.tji"
include "reports_original.tji"
# include "reports.tji"
