task spm "SPM" {
  task "upload my currently used template" {
    complete 100
  }
  task "upload scripts for generating weeks" {
    end ${w2140_7}
    complete 100
  }


  # Ongoing
  task "implement spm.tjp(discard nr.tjp) " {
    start ${w2141_1}
    duration 2w
    complete 50
    ${Warning "${w2151_5}" ""}
  }
  task "implement common_macro.tji " {
    start ${w2141_1}
    duration 2w
    complete 0
  }
  task "push.sh" {
    complete 0
  }
  task "relaunch.sh" {
    complete 0
  }
  task "report formats that I am currently using" {
    complete 0
    ${Risk "${w2151_5}" ""}
  }
  task "write blog for SPM" {
    complete 0
  }
}
